<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CurrencyListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CurrencyListViewController" customModule="CurrencyConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-XE-rcA">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="9BT-f0-wbs" detailTextLabel="CL9-xf-Enn" style="IBUITableViewCellStyleSubtitle" id="KKN-DS-ByV">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKN-DS-ByV" id="Ifh-bH-lzz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9BT-f0-wbs">
                                                    <rect key="frame" x="20" y="8" width="35" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CL9-xf-Enn">
                                                    <rect key="frame" x="20" y="32.5" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="MrT-Hk-u50"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="jRJ-w8-7SO"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PY1-iB-aNE">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Rv-XE-rcA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FBe-Tx-2EU"/>
                            <constraint firstItem="PY1-iB-aNE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="a2f-rJ-LmM"/>
                            <constraint firstItem="PY1-iB-aNE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aG5-ne-5p4"/>
                            <constraint firstAttribute="bottom" secondItem="7Rv-XE-rcA" secondAttribute="bottom" id="aXl-GC-1Ac"/>
                            <constraint firstItem="7Rv-XE-rcA" firstAttribute="top" secondItem="PY1-iB-aNE" secondAttribute="bottom" id="cJo-g8-rTL"/>
                            <constraint firstItem="7Rv-XE-rcA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pqo-jg-yY6"/>
                            <constraint firstItem="PY1-iB-aNE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="spi-bM-O5t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X8H-eF-77D"/>
                    <connections>
                        <outlet property="searchBar" destination="PY1-iB-aNE" id="p1m-SI-hrU"/>
                        <outlet property="tableView" destination="7Rv-XE-rcA" id="upJ-7E-xUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
